In [1]:
import numpy as np
import pandas as pd
import scipy
from math import sqrt
import matplotlib.pyplot as plt

In [2]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

In [3]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import cohen_kappa_score as cks
from sklearn.model_selection import cross_val_score

In [4]:
from sklearn.model_selection import train_test_split

In [5]:
rawData = pd.read_csv('new_default of credit card clients.csv', header=0)
print(rawData)

       Unnamed: 0  LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  \
0               0      20000    2          2         1   24      2      2
1               1     120000    2          2         2   26     -1      2
2               2      90000    2          2         2   34      0      0
3               3      50000    2          2         1   37      0      0
4               4      50000    1          2         1   57     -1      0
...           ...        ...  ...        ...       ...  ...    ...    ...
29995       29995     220000    1          3         1   39      0      0
29996       29996     150000    1          3         2   43     -1     -1
29997       29997      30000    1          2         2   37      4      3
29998       29998      80000    1          3         1   41      1     -1
29999       29999      50000    1          2         1   46      0      0

       PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0         -1     -1  ...          0          0          0         0       689
1          0      0  ...       3272       3455       3261         0      1000
2          0      0  ...      14331      14948      15549      1518      1500
3          0      0  ...      28314      28959      29547      2000      2019
4         -1      0  ...      20940      19146      19131      2000     36681
...      ...    ...  ...        ...        ...        ...       ...       ...
29995      0      0  ...      88004      31237      15980      8500     20000
29996     -1     -1  ...       8979       5190          0      1837      3526
29997      2     -1  ...      20878      20582      19357         0         0
29998      0      0  ...      52774      11855      48944     85900      3409
29999      0      0  ...      36535      32428      15313      2078      1800

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0             0         0         0         0                           1
1          1000      1000         0      2000                           1
2          1000      1000      1000      5000                           0
3          1200      1100      1069      1000                           0
4         10000      9000       689       679                           0
...         ...       ...       ...       ...                         ...
29995      5003      3047      5000      1000                           0
29996      8998       129         0         0                           0
29997     22000      4200      2000      3100                           1
29998      1178      1926     52964      1804                           1
29999      1430      1000      1000      1000                           1

[30000 rows x 25 columns]

In [6]:
rawData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [7]:
rawData.describe()

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,14999.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,0.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7499.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,14999.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22499.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,29999.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [8]:
features = rawData.iloc[:,0:24]
print('Summary of feature sample')
features.head()

Summary of feature sample

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,0,20000,2,2,1,24,2,2,-1,-1,...,689,0,0,0,0,689,0,0,0,0
1,1,120000,2,2,2,26,-1,2,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,2,90000,2,2,2,34,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,3,50000,2,2,1,37,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,4,50000,1,2,1,57,-1,0,-1,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [9]:
features.tail()

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
29995,29995,220000,1,3,1,39,0,0,0,0,...,208365,88004,31237,15980,8500,20000,5003,3047,5000,1000
29996,29996,150000,1,3,2,43,-1,-1,-1,-1,...,3502,8979,5190,0,1837,3526,8998,129,0,0
29997,29997,30000,1,2,2,37,4,3,2,-1,...,2758,20878,20582,19357,0,0,22000,4200,2000,3100
29998,29998,80000,1,3,1,41,1,-1,0,0,...,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804
29999,29999,50000,1,2,1,46,0,0,0,0,...,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000

In [10]:
depVar = rawData['default payment next month']

In [11]:
X_train, X_test, y_train, y_test = train_test_split(features, depVar, test_size=0.30, random_state=13)
X_train

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
14623,14623,30000,2,2,2,23,1,2,2,2,...,30324,27446,29329,29720,0,2700,0,2300,1000,0
26475,26475,120000,2,2,1,52,1,2,0,0,...,120471,117218,116871,122192,0,6100,5700,4500,9000,4700
13595,13595,50000,2,2,1,39,0,0,0,0,...,46106,28381,29546,29573,2000,2000,2000,2000,1000,1000
14958,14958,360000,1,2,2,48,0,0,0,0,...,23202,24979,26734,17956,1500,2000,2000,2000,2000,3000
24529,24529,210000,1,1,2,41,-1,-1,-1,-1,...,326,326,326,326,326,326,326,326,326,326
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27366,27366,390000,1,1,2,28,0,0,0,0,...,28868,29661,21907,8205,6000,10000,2000,15000,5000,2000
24080,24080,160000,1,2,2,28,0,0,-2,-2,...,0,972,-1,-1,581,0,972,1,0,0
74,74,340000,1,1,2,32,-1,-1,-1,-1,...,23337,4291,80153,25820,5713,23453,4314,80552,25949,2016
14512,14512,360000,1,2,2,30,-2,-1,2,2,...,1000,0,0,0,1000,0,0,0,0,0
338,338,50000,2,2,1,31,0,0,0,0,...,49675,30929,30078,29170,1974,4406,1061,1073,1046,1047

In [12]:
y_train

14623    1
26475    1
13595    0
14958    0
24529    1
        ..
27366    0
24080    0
74       0
14512    0
338      1
Name: default payment next month, Length: 21000, dtype: int64

In [13]:
X_test

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
3195,3195,20000,1,3,2,39,0,0,0,0,...,9867,11929,12091,12245,1307,1174,2236,500,500,0
15960,15960,300000,2,1,2,30,0,0,0,0,...,203164,164371,161331,154515,8000,20219,7500,6500,7500,6000
17713,17713,120000,2,1,2,30,0,0,0,0,...,160796,160168,156165,158850,5520,5700,5815,5500,5522,6000
17897,17897,110000,1,1,2,27,0,0,0,0,...,93661,96185,99667,102978,5000,5000,5000,5000,5000,4000
23049,23049,200000,2,1,1,41,1,-1,0,-1,...,2877,160944,156864,160066,61634,2877,160944,0,5900,13000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26430,26430,400000,2,3,1,47,-2,-2,-2,-2,...,3213,2578,9660,24355,365,3224,2580,9660,24355,0
792,792,410000,1,1,2,32,-1,-1,-1,-2,...,-281,-281,-281,-281,5400,0,0,0,0,0
12192,12192,80000,2,2,1,37,1,2,0,0,...,55247,55738,59829,58715,0,2600,2006,5000,0,5000
20698,20698,80000,1,3,2,44,0,0,0,0,...,57687,4500,4500,0,2300,2200,1005,4500,0,0
10462,10462,330000,2,1,1,36,0,0,0,0,...,100349,100218,100334,98097,10500,4074,3600,4005,3600,3400

In [14]:
y_test

3195     0
15960    0
17713    0
17897    0
23049    1
        ..
26430    0
792      0
12192    0
20698    1
10462    0
Name: default payment next month, Length: 9000, dtype: int64

In [15]:
modelSVC = SVC(kernel='rbf')
modelRF = RandomForestClassifier(n_estimators=100)
modelNB = GaussianNB()

In [16]:
features = rawData.iloc[:,0:24]
print('Summary of feature sample')
features.head()

Summary of feature sample

,Unnamed: 0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,0,20000,2,2,1,24,2,2,-1,-1,...,689,0,0,0,0,689,0,0,0,0
1,1,120000,2,2,2,26,-1,2,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,2,90000,2,2,2,34,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,3,50000,2,2,1,37,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,4,50000,1,2,1,57,-1,0,-1,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [17]:
print(depVar)

0        1
1        1
2        0
3        0
4        0
        ..
29995    0
29996    0
29997    1
29998    1
29999    1
Name: default payment next month, Length: 30000, dtype: int64

In [18]:
modelRF.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [19]:
modelSVC.fit(X_train, y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [20]:
modelNB.fit(X_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [21]:
modelRF.score(X_train, y_train)

0.9999047619047619

In [22]:
modelSVC.score(X_train, y_train)

0.7790952380952381

In [23]:
modelNB.score(X_train, y_train)

0.3963809523809524

In [24]:
modelRF.fit(X_train, y_train)
print(cross_val_score(modelRF, X_train, y_train))
modelRF.score(X_train, y_train)

[0.81333333 0.81785714 0.81452381 0.82166667 0.82071429]

1.0

In [25]:
modelSVC.fit(X_train, y_train)
print(cross_val_score(modelSVC, X_train, y_train))
modelSVC.score(X_train, y_train)

[0.77880952 0.77880952 0.77904762 0.77904762 0.77904762]

0.7790952380952381

In [26]:
modelNB.fit(X_train, y_train)
print(cross_val_score(modelNB, X_train, y_train))
modelNB.score(X_train, y_train)

[0.40904762 0.38666667 0.39071429 0.38666667 0.40761905]

0.3963809523809524

In [27]:
predictions = modelRF.predict(X_test)
predAccuracy = accuracy_score(y_test, predictions)
predKappa = cks(y_test, predictions)
print('Accuracy: %.3f' % predAccuracy)
print('Kappa: %.3f' % predKappa)

Accuracy: 0.817
Kappa: 0.367